{
  "name": "cxo--assignment",
  "version": "1.0.0",
  "description": "STAGE-2 ASSIGNMENT (Designation: Junior Developer)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarshHrs24/CxO--Assignment.git"
  },
  "author": "Harsh Soni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarshHrs24/CxO--Assignment/issues"
  },
  "homepage": "https://github.com/HarshHrs24/CxO--Assignment#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
